{
    "version": 3,
    "serial": 1,
    "lineage": "ecde3203-4893-93a8-e1d5-0e4dae0f72b1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mywebdeployment-040324229766-us-east-2",
            "key": "terraform.tfstate",
            "region": "us-east-2"
        },
        "hash": 12810584145693054635
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
